cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           national-identifiers
version:        0.2.0.0
description:    Please see the included README.md
author:         Tommy Engström
maintainer:     tommy.engstrom@eirforsakring.se
copyright:      2023 Eir Försäkring
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Text.NationalIdentifier.Norway.OrganizationNumber
      Text.NationalIdentifier.Norway.PersonalNumber
      Text.NationalIdentifier.Sweden.OrganizationNumber
      Text.NationalIdentifier.Sweden.PersonalNumber
  other-modules:
      Paths_national_identifiers
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      StrictData
      DerivingStrategies
      OverloadedStrings
      DeriveGeneric
      GeneralizedNewtypeDeriving
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wincomplete-record-updates -Wincomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , megaparsec
    , text
    , time
  default-language: Haskell2010

test-suite national-identifiers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Text.NationalIdentifier.Norway.OrganizationNumberSpec
      Text.NationalIdentifier.Norway.PersonalNumberSpec
      Text.NationalIdentifier.Sweden.OrganizationNumberSpec
      Text.NationalIdentifier.Sweden.PersonalNumberSpec
      Paths_national_identifiers
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      StrictData
      DerivingStrategies
      OverloadedStrings
      DeriveGeneric
      GeneralizedNewtypeDeriving
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wincomplete-record-updates -Wincomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , megaparsec
    , national-identifiers
    , text
    , time
  default-language: Haskell2010
